<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DDS.Net.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Internal\IOProcessor\Types\PacketId.cs2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\Internal\IOProcessor\Types\PacketId.cs2" />
  </ItemGroup>

</Project>
